NAME=aleph-node-validator
NETWORK=mainnet
BASE_PATH=/data
DB_SNAPSHOT_URL=http://db.azero.dev.s3-website.eu-central-1.amazonaws.com/latest.html
MAINNET_DB_SNAPSHOT_URL=http://db.azero.dev.s3-website.eu-central-1.amazonaws.com/latest.html
MAINNET_DB_PATH=db/full
DB_PATH=db/full
CHAIN_DATA_DIR=chains/mainnet
CHAINSPEC_FILE=mainnet_chainspec.json
ADDRESS_TYPE="dns4"

BOOT_NODES=/dns4/bootnode-eu-central-1-0.azero.dev/tcp/30333/p2p/12D3KooWEF1Eo7uFZWdqFsTPP7CehpRt5NeXFwCe3157qpoU5aqd/dns4/bootnode-eu-west-1-0.azero.dev/tcp/30333/p2p/12D3KooWPhi8Qvzvc8iJ4CeQj2vptjc5FTrodKPmra1NS1qfftjr/dns4/bootnode-eu-west-2-0.azero.dev/tcp/30333/p2p/12D3KooWDfUzU64WURE77tXYM9H94xQFAEL6ULQYhzegKsZXjEkC/dns4/bootnode-us-east-1-0.azero.dev/tcp/30333/p2p/12D3KooWFQSGvQii2gRGB5T4M6TXhM83JV4bTEhubCBpdoR6Rkwk/dns4/bootnode-us-east-2-0.azero.dev/tcp/30333/p2p/12D3KooWJnEGVVmnXhVNxV6KWe3EsDPNvPFNcYbQ6amFVGECVAGB
CHAIN=/data/mainnet_chainspec.json
NODE_KEY_PATH=/data/p2p_secret
LOG_FILE=/data/aleph-node.log
POOL_LIMIT=100
UNIT_CREATION_DELAY=300
PORT=30333
VALIDATOR_PORT=30343
RPC_PORT=9944
METRICS_PORT=9615
RUST_LOG=info
SYNC=Fast
VALIDATOR=true
RPC_MAX_CONNECTIONS=100
TELEMETRY_ENABLED=true
TELEMETRY_URL=wss://telemetry.polkadot.io/submit/
TELEMETRY_VERBOSITY_LVL=1
PRUNING_ENABLED=false

PROXY_PORT=30333
PROXY_VALIDATOR_PORT=30343
PUBLIC_ADDR=/dns4/aleph.validator.iosis.tech/tcp/30333
PUBLIC_VALIDATOR_ADDRESS=aleph.validator.iosis.tech:30343